<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schrmas-microsoft-com:vml"
xmlns:o="urn:schrmas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Title Goes Here</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rm_defaultlink a {
    color: inherit;
    text-decoration: none;
}
a[x-apple-data-detectors], u + .rm_body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
center table {
    width: 100%!important;
}

@media only screen and (max-width:599px) {
.rm_main_table {
    width: 100% !important;
}
.rm_wrapper {
    width: 100% !important;
}
.rm_hide {
    display: none !important;
}
.rm_full_img img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.rm_pbottom {
    padding-bottom: 20px !important;
}
.rm_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.rm_h30 {
    height: 30px !important;
}
.rm_hauto {
    height: auto !important;
}
u + .rm_body .rm_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.rm_font16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.rm_font14 {
    font-size: 14px !important;
    line-height: 16px !important;
}
.rm_bg {
    height: auto !important;
}
.rm_font25 {
    font-size: 32px !important;
    line-height: 34px !important;
}
.rm_ptop37 {
    padding-top: 34px !important;
}
.rm_h1 {
    height: 180px !important;
}
.rm_logo img {
    width: 138px !important;
    height: auto !important;
    max-width: none !important;
}
.rm_ptop1 {
    padding-top: 35px !important;
}
.rm_lineheight {
	font-size: 16px !important;
    line-height: 40px !important;
}

	.rm_border {
    border-bottom: 2px solid #ffffff !important;
    padding-bottom: 9px !important;
}
	.rm_lettersp {letter-spacing: 4px !important;}
	.rm_font16_1 {
    font-size: 16px !important;
    line-height: 18px !important;
}
	.rm_h15 {
    height: 10px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
	.rm_h35 {
    height: 38px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
	.rm_h23 {
    height: 25px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
	.rm_pad1 {padding-right: 60px !important;}
	.rm_icon1 img {width: 30px !important; height: auto !important; max-width: none !important;}
	.rm_icon2 img {width: 37px !important; height: auto !important;  max-width: none !important;}
	.rm_font16_2 {
    font-size: 16px !important;
    line-height: 22px !important;
}
}

@media screen and (max-width: 480px) {
/*Rrmove this media query if you did not add any specific class in this*/
}

@media screen and (max-width: 374px) {
.rm_w1 {
    width: 190px !important;
    height: 55px !important;
    padding: 0px 20px !important;
}
.rm_w1 a {
    line-height: 55px !important;
    font-size: 15px !important;
    padding: 0px 20px !important;
}
}.rm_pad1 {padding-right: 60px !important;}
</style>
</head>
<body class="rm_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rm_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="rm_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><!--Header Background Section-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" class="rm_bg" valign="top" background="images/background_img_640x407.jpg" height="407" style="background-image: url(images/background_img_640x407.jpg); background-size: cover; height: 407px; background-position: center top; background-repeat: no-repeat;" bgcolor="#989898">
 <!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schrmas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:640px;height:407px;" src="images/background_img_640x407.jpg" />
                      <v:rect xmlns:v="urn:schrmas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:640px;height:407px;">
                        <v:fill  opacity="0%" color="#989898"  />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                              
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td width="36" style="width: 36px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td height="35" style="height: 35px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td height="2" style="height: 2px; line-height: 0px; font-size: 0px;" bgcolor="#ffffff" class="rm_hide"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td height="16" style="height: 16px; line-height: 0px; font-size: 0px;" class="rm_hide"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table width="172" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 172px;" class="rm_wrapper" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td height="4" style="height: 4px; line-height: 0px; font-size: 0px;" class="rm_hide"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="rm_logo rm_border"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/header_logo.jpg" width="172" alt="Logo" border="0" style="display: block; max-width: 172px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]>
        </td>
        <td valign="top" dir="ltr">
    <![endif]-->
                                            
                                            <table width="396" border="0" cellspacing="0" cellpadding="0" align="left" style="width:396px;" dir="ltr" class="rm_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="rm_defaultlink rm_ptop37 rm_font16_1 rm_lettersp" style="font-size: 20px; color: #ffffff; letter-spacing: 6px; line-height: 23px; font-family:Arial, sans-serif; ">LORrm</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="rm_defaultlink rm_font16_1 rm_lettersp" style="font-size: 20px; color: #ffffff; letter-spacing: 6px; line-height: 23px; font-family:Arial, sans-serif; font-weight: bold;">LORrm IPSUM DOLOR</td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td width="30" style="width: 30px;" class="rm_hide"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" class="rm_h15"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td height="2" style="height: 2px; line-height: 0px; font-size: 0px;" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td height="16" style="height: 16px; line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rm_defaultlink rm_font14" style="font-size: 16px; color: #ffffff;line-height: 18px; font-family:Arial, sans-serif;">VOLUME 11.5&nbsp;&nbsp;|&nbsp;&nbsp;OCTOBER 2021</td>
                                </tr>
                                <tr>
                                  <td height="30" style="height: 30px;" class="rm_h1"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="36" style="width: 36px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table>     
                              
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                    
                    
                    
                  </td>
                </tr>
              </tbody>
            </table>
            
            <!--//Header Background Section--> 
            <!--Headline Section-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                        <tr>
                          <td height="40" style="height: 40px;" class="rm_h35" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink rm_font25" style="font-size:42px; color: #000000; line-height: 44px;  font-family: Georgia, 'Times New Roman', Times, serif;  ">Lorrm Ipsum</td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" class="rm_h24" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Headline Section--> 
            <!--Quote Section-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="line-height: 0px; padding-bottom:20px; font-size: 0px;"><img src="images/icon_img1.jpg" width="35" alt="" border="0" style="display: block; max-width:35px;"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 20px; color: #000000; line-height: 22px; font-family:Arial, sans-serif; ">Lorrm ipsum dolor sit amet</td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #000000; line-height: 18px; font-family:Arial, sans-serif; font-weight: bold; ">Lorrm Ipsum, </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #000000; line-height: 18px; font-family:Arial, sans-serif; ">Lorrm Ipsum, </td>
                        </tr>
                        <tr>
                          <td height="111" style="height: 111px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #000000; line-height: 19px; font-family:Arial, sans-serif; font-weight: bold;">Lorrm Ipsum Dolor</td>
                        </tr>
						  <tr>
                          <td height="7" style="height:7px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 14px; color: #000000; line-height: 16px; font-family:Arial, sans-serif; ">Lorrm Ipsum Dolor </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 14px; color: #000000; line-height: 16px;  font-family: Arial, sans-serif; ">Lorrm Ipsum</td>
                        </tr>
                        <tr>
                          <td height="35" style="height: 35px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Quote Section--> 
            <!--Divider Section 01-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="2" style="height: 2px; line-height: 0px; font-size: 0px;" bgcolor="#dbdbdb"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Divider Section 01--> 
            <!--Two Column Content Section-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table width="279" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 279px;" class="rm_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="rm_full_img"><img src="images/image_279x230.png" width="279" alt="Alt tag gose here." border="0" style="display: block; max-width: 279px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink rm_hauto" height="54" style="font-size: 16px; color: #000000; line-height: 18px; font-family:Arial, sans-serif; font-weight: bold; height: 54px; ">Lorrm ipsum dolor sit amet </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="left"  class="rm_w1"  >
                                              <tr>
                                                <td height="67" bgcolor="#989898"  align="center"  valign="middle" style="font-family: Arial,sans-serif;  background-color: #989898; padding: 0px 62px; font-size:16px; color:#ffffff; height:67px; font-weight: bold;" class="rm_defaultlink rm_w1"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none; display:block; line-height:67px;">Download PDF</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="279" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 279px;" class="rm_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="rm_ptop1 rm_full_img"><img src="images/image_279x230.png" width="279" alt="Alt tag gose here." border="0" style="display: block; max-width: 279px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #000000; line-height: 18px; font-family:Arial, sans-serif; font-weight: bold; ">Posuere morbi leo urna<br class="rm_hide" />
                                            Molestie at. Phasellus faucibus<br class="rm_hide" />
                                            |celerisque eleifend&nbsp;donec</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><table  border="0" cellspacing="0" cellpadding="0" align="left"  class="rm_w1"  >
                                              <tr>
                                                <td height="67" bgcolor="#989898"  align="center"  valign="middle" style="font-family: Arial,sans-serif;  background-color: #989898; padding: 0px 62px; font-size:16px; color:#ffffff; height:67px; font-weight: bold;" class="rm_defaultlink rm_w1"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none; display:block; line-height:67px;">Register Now</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="rm_h35"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Two Column Content Section--> 
            <!--Divider Section 02-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="2" style="height: 2px; line-height: 0px; font-size: 0px;" bgcolor="#dbdbdb"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="rm_h30"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Divider Section 02--> 
            <!--Content Section 01-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #2C2C2C;  line-height: 24px; font-family:Arial, sans-serif;  ">Lorrm ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod trmpor
                            incididunt ut labore et dolore magna aliqua. Erat velit scelerisque in dictum non.
                            Cursus mattis molestie a iaculis at erat pellentesque. Posuere morbi leo urna
                            molestie at. Phasellus faucibus scelerisque eleifend donec pretium vulputate
                            sapien nec. Mauris in aliquam srm fringilla ut morbi tincidunt augue. Odio
                            trmpor orci dapibus ultrices. At in tellus integer feugiat scelerisque varius morbi.
                            Vestibulum lectus mauris ultrices eros in. Aliquam nulla facilisi cras fermentum
                            odio eu feugiat. Lobortis mattis aliquam faucibus purus. Convallis convallis
                            tellus id interdum. In nulla posuere sollicitudin aliquam ultrices sagittis orci&nbsp;a.</td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" class="rm_h23" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #2C2C2C; line-height: 24px; font-family:Arial, sans-serif; "> Massa tincidunt dui ut ornare lectus sit. Risus nec feugiat in fermentum posuere
                            urna nec. Tortor id aliquet lectus proin nibh nisl condimentum. Id aliquet risus
                            feugiat in. Eu turpis egestas pretium aenean pharetra. Leo vel fringilla est
                            ullamcorper eget nulla. Nulla aliquet porttitor lacus luctus. Sed faucibus turpis in
                            eu mi. Ipsum dolor sit amet consectetur adipiscing elit duis tristique&nbsp;sollicitudin.</td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="rm_h30"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Content Section 01--> 
            <!--Divider Section 03-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="2" style="height: 2px; line-height: 0px; font-size: 0px;" bgcolor="#dbdbdb"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Divider Section 03--> 
            <!--Speakers Section-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="532" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 532px;" class="rm_wrapper">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 20px; color: #000000; line-height: 23px; font-family:Arial, sans-serif; padding-bottom: 35px;  letter-spacing: 3px;">SPEAKERS</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table width="235" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 235px;" class="rm_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="padding-bottom: 21px;" class="rm_pbottom"><img src="images/image_154x154.png" width="154" alt="Alt tag gose here." border="0" style="display: block; max-width: 154px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 26px; color: #000000; line-height: 31px; padding-bottom: 17px; font-family:Georgia, 'Times New Roman', Times, serif;  ">%%firstname%%<br/>
                                            %%lastname_%%</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #000000; padding-bottom: 35px; line-height: 20px; font-family:Arial, sans-serif; ">Lorrm Ipsum Dolor<br/>
                                            Lorrm ipsum dolor sit amet <br/>
                                            consectetur adipiscing elit</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #3e2a55; line-height: 20px; font-weight: bold; font-family:Arial, sans-serif; "><a href="#" target="_blank" style="text-decoration: none; color: #3e2a55;">LinkedIn</a><br/>
                                            <a href="#" target="_blank" style="text-decoration: none; color: #3e2a55;">Bio</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="235" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 235px;" class="rm_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="padding-bottom: 21px;" class="rm_pbottom rm_ptop1"><img src="images/image_154x154.png" width="154" alt="Alt tag gose here." border="0" style="display: block; max-width: 154px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 26px; color: #000000; line-height: 31px; padding-bottom: 17px; font-family:Georgia, 'Times New Roman', Times, serif;  ">%%firstname%%<br/>
                                           %%lastname_%%</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #000000; padding-bottom: 35px; line-height: 20px; font-family:Arial, sans-serif; ">Lorrm Ipsum Dolor<br/>
                                            Lorrm ipsum dolor sit amet <br/>
                                            consectetur adipiscing elit</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #3e2a55; line-height: 20px; font-weight: bold; font-family:Arial, sans-serif; "><a href="#" target="_blank" style="text-decoration: none; color: #3e2a55;">LinkedIn</a><br/>
                                            <a href="#" target="_blank" style="text-decoration: none; color: #3e2a55;">Bio</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="30" style="height:30px; line-height: 0px; font-size: 0px;" class="rm_h30"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Speakers Section--> 
            <!--Content Section 02-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #484848;  line-height: 24px; font-family:Arial, sans-serif;  ">Massa tincidunt dui ut ornare lectus sit. Risus nec feugiat in fermentum posuere
                            urna nec. Tortor id aliquet lectus proin nibh nisl condimentum. Id aliquet risus
                            feugiat in. Eu turpis egestas pretium aenean pharetra. Leo vel fringilla est
                            ullamcorper eget nulla. Nulla aliquet porttitor lacus luctus. Sed faucibus turpis in
                            eu mi. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin.
                            Eu turpis egestas pretium aenean pharetra. Leo vel fringilla est&nbsp;ullamcorper.</td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" class="rm_h30"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Content Section 02--> 
            <!--Divider Section 04-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="2" style="height: 2px; line-height: 0px; font-size: 0px;" bgcolor="#dbdbdb"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                        <tr>
                          <td height="35" style="height:35px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Divider Section 04--> 
            <!--Footer Section-->
            
            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="rm_wrapper">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 0px 36px;" ><table width="543" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 543px;" class="rm_wrapper">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="258" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 258px;" class="rm_wrapper">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top"  style="padding-bottom: 20px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/footer_logo.jpg" width="157" alt="Logo" border="0" style="display: block; max-width: 157px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rm_defaultlink" style="font-size: 16px; color: #a2a2a2; padding-bottom: 39px; line-height: 18px;  font-family:Arial, sans-serif; "><a href="#" target="_blank" style="text-decoration: none; color: #a2a2a2;">URL.COM</a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="padding-right: 40px; line-height: 0px; font-size: 0px;" class="rm_pad1 rm_icon1"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/tw_icon.jpg" width="24" alt="tw" border="0" style="display: block; max-width: 24px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></a></td>
                                          <td align="left" valign="top" style="padding-right: 40px; line-height: 0px; font-size: 0px;" class="rm_pad1 rm_icon1"><a href="#" target="_blank" style="text-decoration: none;" ><img src="images/in_icon.jpg" width="24" alt="in" border="0" style="display: block; max-width: 34px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></a></td>
                                          <td align="left" valign="middle" style="line-height: 0px; font-size: 0px;" class="rm_icon2"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/yt_icon.jpg" width="33" alt="yt" border="0" style="display: block; max-width: 33px; color: #000000; font-size: 15px; font-family: Arial, sans-serif;"/></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 250px;" class="rm_wrapper">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="rm_defaultlink rm_ptop37 rm_lineheight1 rm_font16_2" style="font-size: 14px; color: #A2A2A2; line-height: 20px; font-family:Arial, sans-serif;">&copy; 2021 Sed faucibus turpis<br/>
                                    in eu mi. Ipsum dolor sit amet<br/>
                                    consectetur adipiscing elit duis<br/>
                                    tristique sollicitudin. </td>
                                </tr>
                                <tr>
                                  <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rm_defaultlink rm_lineheight" style="font-size: 14px; color: #A2A2A2; line-height: 28px; font-family:Arial, sans-serif;"> Lorrm ipsum dolor sit<br/>
                                    amet, consectetur adipiscing<br/>
                                    sed do eiusmod trmpor<br/>
                                    incididunt ut labore et<br/>
                                    dolore magna aliqua </td>
                                </tr>
                                <tr>
                                  <td height="33" style="height: 33px; line-height: 0px; font-size: 0px;" class="rm_h23" ><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="rm_defaultlink rm_lineheight1" style="font-size: 16px; color: #A2A2A2; line-height: 20px; font-family:Arial, sans-serif;"><a href="%%unsub_center_url%%" target="_blank" style="text-decoration: none; color: #a2a2a2;">UNSUBSCRIBE</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="40" style="height: 40px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                </tr>
              </tbody>
            </table>
            
            <!--//Footer Section--></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rm_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="rm_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td class="rm_hide" style="line-height:1px;min-width:640px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->

</body>
<custom name="opencounter" type="tracking"/>
</html>
